[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:app]
command=python3 -m test_pyapp
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
