#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --allow-unsafe requirements/dockercompose.in
#
attrs==22.1.0
    # via jsonschema
bcrypt==4.0.1
    # via paramiko
build==0.9.0
    # via pip-tools
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
cryptography==38.0.3
    # via paramiko
distro==1.8.0
    # via docker-compose
docker[ssh]==6.0.1
    # via docker-compose
docker-compose==1.29.2
    # via -r requirements/dockercompose.in
dockerpty==0.4.1
    # via docker-compose
docopt==0.6.2
    # via docker-compose
idna==3.4
    # via requests
jsonschema==3.2.0
    # via docker-compose
packaging==21.3
    # via
    #   build
    #   docker
paramiko==2.12.0
    # via docker
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/dockercompose.in
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
python-dotenv==0.21.0
    # via docker-compose
pyyaml==5.4.1
    # via docker-compose
requests==2.28.1
    # via
    #   docker
    #   docker-compose
six==1.16.0
    # via
    #   dockerpty
    #   jsonschema
    #   paramiko
    #   websocket-client
texttable==1.6.4
    # via docker-compose
tomli==2.0.1
    # via
    #   build
    #   pep517
urllib3==1.26.12
    # via
    #   docker
    #   requests
websocket-client==0.59.0
    # via
    #   docker
    #   docker-compose
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via pip-tools
setuptools==65.5.1
    # via
    #   jsonschema
    #   pip-tools
