#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
build==1.2.1
    # via pip-tools
click==8.1.3
    # via pip-tools
factory-boy==3.3.3
    # via
    #   -r functests.in
    #   pytest-factoryboy
faker==15.3.1
    # via factory-boy
h-matchers==1.2.17
    # via -r functests.in
h-testkit==1.0.1
    # via -r functests.in
httpretty==1.1.4
    # via -r functests.in
importlib-metadata==6.6.0
    # via pip-sync-faster
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==1.1.1
    # via pytest
packaging==25.0
    # via
    #   build
    #   pytest
    #   pytest-factoryboy
pip-sync-faster==0.0.5
    # via -r functests.in
pip-tools==7.5.2
    # via
    #   -r functests.in
    #   pip-sync-faster
pluggy==1.5.0
    # via pytest
pygments==2.19.2
    # via pytest
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytest==9.0.0
    # via
    #   -r functests.in
    #   pytest-factoryboy
pytest-factoryboy==2.8.1
    # via -r functests.in
python-dateutil==2.8.2
    # via faker
six==1.16.0
    # via python-dateutil
typing-extensions==4.7.1
    # via pytest-factoryboy
wheel==0.38.4
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.3
    # via
    #   -r prod.txt
    #   pip-tools
setuptools==78.1.1
    # via pip-tools
